@import "@/styles/theme";

.container {
  display: grid;
  height: 100%;
  width: 100%;
  padding-top: 7rem;
  grid-template-rows: auto 1fr auto;
}
.upper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nametagBox { 
  display: flex;
  flex-direction: column;
  max-height: 30rem;
  width: 35%;
}
.cocktailName {
  font-size: 5rem;
  font-weight: $bold;
  color: $main-color;
  text-align: left;

}

.tagsBox {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-top: 1rem;
}

.tagItem {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 15px;
  background-color: #c8d4ff;
  color: #3a5ddf;
  font-weight: 600;
}

.hashEmoji {
  margin-left: 5px;
  width: 20px;
  height: 20px;
}

.cocktailInfo {
  display: grid;
  height: 55rem;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: auto auto;
  gap: 2rem;
  margin-bottom: 7rem;
}

.imgBox {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2; 
  display: flex;
  justify-content: center;
  align-items: center;  
  max-width: 35rem; 
  max-height: 45rem; 
  margin: auto;
  position: relative;
}
.imgBox img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover; // 이미지가 박스 내에서 균일하게 크기를 맞추도록 설정
  border-radius: 2rem;
}

.bf {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem; 
}
.base, .flavor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  background-color: white;
  padding: 3rem;
  border-radius: 2rem;
  box-shadow: $shadow;
  position: relative;  
}

.info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
}

.infoText {
  display: grid;
  grid-template-rows: auto auto;
  gap: 20px;
}

.baseImg, .flavorImg {
  width: 5rem;
  height: 5rem;
  margin: 4rem;
}

.slider {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 10px;
  background-color: white;
  border-radius: 2rem;
  box-shadow: $shadow;
  position: relative;  
  padding: 20px;
}
.textBox {
  justify-content: center;
  text-align: center;
  gap: 3rem;
  background-color: #fff5e6;
  padding: 5rem;
  width: 100%;
}

.recipe {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-items: start;
}

.recipeTitle {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #000000;
}

.ingredients {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: center;
  margin-bottom: 3rem;
  font-weight: 400;
  
  .ingredient {
    width: 15rem;
    padding: 1rem;
    background-color: rgb(250, 250, 250);
    border-radius: 2rem;
    box-shadow: $shadow;
    position: relative;
  }
}
.subtitle_eng {
  font-size: 1.4rem;
  font-weight: 300;
  color: #444;
}
.instructions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
  color: #444;
  font-weight: 400;
  li {
    width: auto;
    list-style-type: decimal;
    list-style-position: inside;
  } 
}
.mix {
  font-weight: 600;
  color: #444;
  line-height: 1.8;
}

.mix ol {
  padding-left: 20px;
  margin: 0;
}

.mix ol li {
  margin-bottom: 10px;
}

.MuiSlider-markLabel {
  font-size: 1em;
}

.reviewarea {
  display: flex;
  flex-direction: column;
  align-items: center; // 중앙 정렬
  gap: 3rem;
  padding: 7rem;
}

.reviewTitle {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.reviewBox {
  width: 90%;
  max-width: 600px;
  border-radius: 1.5rem;
  box-shadow: $shadow;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem 0 3rem 0;
  box-sizing: border-box;
  overflow: hidden;
}
.stars{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.star {
  fill: rgb(255, 255, 255);
  transition: fill 0.2s;
  cursor: pointer;

  &.filled {
    fill:  orange;
  }

  &.hovered {
    fill: orange;
  }
}

.divider {
  width: 100%;
  height: 2px;
  background-color:$gray-100; // 구분선 색상
  margin: 1rem 0;
}
.reviewText {
  text-align: center;
}
.reviewText textarea  {
  width: 100%;
  padding: 3rem;
  border-radius: 1rem;
  border: 1px solid #ffffff;
  font-size: 1rem;
  outline: none;
  font-size: 1.5rem;
  resize: none; // 사용자가 텍스트 박스를 크기 조절하지 못하도록 설정
  height: auto; // 높이를 자동으로 조절하여 스크롤바가 생기지 않도록 설정
  overflow: hidden; // 스크롤바가 표시되지 않도록 설정
  box-sizing: border-box;
}

.reviewText input::placeholder {
  color: #aaa; // 텍스트 힌트 색상
  font-style: $light;
  text-align: center;
}

// 수정 & 삭제 버튼 같이 들어갈 div 스타일
.buttonBox {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}
// 버튼 스타일
.saveButton {
  cursor: pointer;
  
  &:hover {
    background-color: #ffc293;
  }
}
.deleteButton {
  cursor: pointer;

  &:hover {
    background-color: #ff888a;
  }
}

.input{
  -webkit-appearance: none; 
  appearance: none;
  border-radius: 2rem;
  outline: none;
  height: 1rem;
  opacity: 0.8;
  pointer-events: none;
  background: #e9e5e5;
}
.input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: url('/Star.svg') no-repeat;  
  height: 3rem;
  width: 3rem;
  background-position: center;
}
.loginModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); // 어두운 배경
  box-shadow: $shadow;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; // 다른 요소보다 위에

  // .close {
  //   position: absolute;
  //   top: 2rem;
  //   right: 2rem;
  // }
}
